# CatandDog

./: .gitignore  ARCHITECTURE.md  nbactions.xml  pom.xml
src/main/java/com/ut/catanddog/catanddog/: CatandDog.java
src/main/java/com/ut/catanddog/catanddog/GUI/: Agendar.form  Agendar.java  ButtonEditor.java  ButtonRenderer.java  CargarDatos.form  CargarDatos.java  Facturar.form  Facturar.java  ModificarDatos.form  ModificarDatos.java  Principal.form  Principal.java  VerDatos.form  VerDatos.java
src/main/java/com/ut/catanddog/catanddog/GUI/presentadores/: PresentadorAgendar.java  PresentadorCargaDatos.java  PresentadorFacturar.java  PresentadorModificarDatos.java  PresentadorVerDatos.java
src/main/java/com/ut/catanddog/catanddog/Logica/: Agenda.java  Controladora.java  Dueño.java  Factura.java  Mascota.java  Servicio.java
src/main/java/com/ut/catanddog/catanddog/Persistencia/: AgendaJpaController.java  ControladoraPersistencia.java  DueñoJpaController.java  FacturaJpaController.java  MascotaJpaController.java  PersistenceFacade.java  ServicioJpaController.java
src/main/java/com/ut/catanddog/catanddog/Persistencia/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/ut/catanddog/catanddog/aplicacion/servicios/: GestorAgenda.java  GestorDueños.java  GestorFacturacion.java  GestorMascotas.java  GestorServicios.java
src/main/java/com/ut/catanddog/catanddog/dominio/modelo/: Agenda.java  Dueño.java  Factura.java  Mascota.java  Servicio.java
src/main/java/com/ut/catanddog/catanddog/dominio/puertos/: RepositorioAgendas.java  RepositorioDueños.java  RepositorioFacturas.java  RepositorioMascotas.java  RepositorioServicios.java
src/main/java/com/ut/catanddog/catanddog/infraestructura/config/: Configuracion.java
src/main/java/com/ut/catanddog/catanddog/infraestructura/pdf/: ItextGeneradorFacturaPDF.java
src/main/java/com/ut/catanddog/catanddog/infraestructura/persistencia/: AgendaJpaController.java  AgendaJpaEntity.java  DueñoJpaController.java  DueñoJpaEntity.java  FacturaJpaController.java  FacturaJpaEntity.java  JpaRepositorioAgendas.java  JpaRepositorioDueños.java  JpaRepositorioFacturas.java  JpaRepositorioMascotas.java  JpaRepositorioServicios.java  MascotaJpaController.java  MascotaJpaEntity.java  ServicioJpaController.java  ServicioJpaEntity.java
src/main/java/com/ut/catanddog/catanddog/infraestructura/persistencia/exceptions/: NonexistentEntityException.java
src/main/resources/: application.properties
src/test/java/com/ut/catanddog/catanddog/aplicacion/servicios/: GestorAgendaTest.java  GestorDueñosTest.java  GestorFacturacionTest.java  GestorMascotasTest.java  GestorServiciosTest.java
src/test/java/com/ut/catanddog/catanddog/dominio/modelo/: AgendaTest.java  DueñoTest.java  FacturaTest.java  MascotaTest.java  ServicioTest.java
